{
  "id": "wealthfolio-actualbudget-sync",
  "name": "wealthfolio-actualbudget-sync",
  "version": "1.0.0",
  "description": "Sync Wealthfolio and Actual Budget",
  "author": "Franco Ruggeri",
  "main": "dist/addon.js",
  "sdkVersion": "1.0.0",
  "enabled": true,
  "permissions": [
    {
      "category": "ui",
      "functions": ["sidebar.addItem"],
      "purpose": "Add navigation items to the sidebar"
    }
  ],
  "keywords": ["wealthfolio", "addon"],
  "license": "MIT"
}
